# knowledge-retrieval

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml  test_data_coverage.csv  test_data_fields.csv  test_data_table.txt  unknown
src/main/java/com/knowledgeretrieval/: KnowledgeRetrievalApplication.java
src/main/java/com/knowledgeretrieval/config/: DeepSeekConfig.java  RestTemplateConfig.java
src/main/java/com/knowledgeretrieval/controller/: GlobalExceptionHandler.java  RagController.java
src/main/java/com/knowledgeretrieval/dto/: ChatMessage.java  IngestionResult.java
src/main/java/com/knowledgeretrieval/model/: DataProduct.java  DocumentChunk.java  RagRequest.java  RagResponse.java
src/main/java/com/knowledgeretrieval/service/document/: DocumentParser.java
src/main/java/com/knowledgeretrieval/service/embedding/: TextSimilarityService.java
src/main/java/com/knowledgeretrieval/service/extraction/: MetadataExtractionService.java
src/main/java/com/knowledgeretrieval/service/llm/: LlmService.java
src/main/java/com/knowledgeretrieval/service/rag/: RagPipelineService.java
src/main/java/com/knowledgeretrieval/service/store/: RedisMetadataStore.java
src/main/resources/: application.yml
